==========================================
CART API DOCUMENTATION
==========================================

All Cart APIs are PUBLIC - No Authorization Required

==========================================
1. CREATE CART
==========================================

Endpoint: POST /api/cart
Method: POST
Content-Type: application/json
Authorization: Not Required (Public API)

Request Body (JSON):
{
  "guest_id": "guest123",
  "items": [
    {
      "item_id": 1,
      "item_price_id": 1,
      "quantity": 2
    },
    {
      "item_id": 2,
      "item_price_id": 3,
      "quantity": 1
    }
  ]
}

OR with user_id:

{
  "user_id": 1,
  "items": [
    {
      "item_id": 1,
      "item_price_id": 1,
      "quantity": 3
    },
    {
      "item_id": 2,
      "item_price_id": 3,
      "quantity": 1
    }
  ]
}

Request Fields:
- guest_id (string, optional): Required if user_id is not provided
- user_id (integer, optional): Required if guest_id is not provided. Must exist in users table
- items (array, required): Array of objects with item_id, item_price_id, and quantity
  - item_id (integer, required): Must exist in items table
  - item_price_id (integer, required): Must exist in item_prices table and belong to the item_id
  - quantity (integer, optional): Quantity of the item. Defaults to 1 if not provided. Minimum: 1

Success Response (201):
{
  "success": true,
  "status": 201,
  "message": "Cart created successfully",
  "data": {
    "guest_id": "guest123",
    "user_id": "",
    "items": [
      {
        "id": 1,
        "title": "Item Name 1",
        "quantity": 1,
        "price": {
          "id": 1,
          "price": 99.99
        }
      },
      {
        "id": 2,
        "title": "Item Name 2",
        "quantity": 1,
        "price": {
          "id": 3,
          "price": 149.99
        }
      }
    ],
    "items_price": 249.98,
    "discount": {
      "coupon": "",
      "amount": 0
    },
    "charges": {
      "tax": 5.00,
      "tax_price": 12.50,
      "delivery_charges": 50.00
    },
    "payable_price": 312.48
  }
}

Error Responses:

User Not Found (404):
{
  "success": false,
  "status": 404,
  "message": "User does not exist"
}

Item Not Found (404):
{
  "success": false,
  "status": 404,
  "message": "Item with ID 999 does not exist (at index 0)"
}

Price Doesn't Belong to Item (422):
{
  "success": false,
  "status": 422,
  "message": "Price with ID 5 does not belong to item with ID 1 (at index 0)"
}

Restaurant Not Configured (404):
{
  "success": false,
  "status": 404,
  "message": "Restaurant configuration not found. Please configure restaurant settings first."
}

Validation Error (422):
{
  "success": false,
  "status": 422,
  "message": "Validation failed",
  "errors": {
    "items": [
      "The items field is required."
    ],
    "guest_id": [
      "The guest id field is required when user id is not present."
    ]
  }
}

==========================================
2. GET CART
==========================================

Endpoint: GET /api/cart
Method: GET
Authorization: Not Required (Public API)

Query Parameters:
- guest_id (string, optional): Required if user_id is not provided
- user_id (integer, optional): Required if guest_id is not provided

Examples:
GET /api/cart?guest_id=guest123
GET /api/cart?user_id=1

Success Response (200):
{
  "success": true,
  "status": 200,
  "message": "Cart retrieved successfully",
  "data": {
    "guest_id": "guest123",
    "user_id": "",
    "items": [
      {
        "id": 1,
        "title": "Item Name 1",
        "quantity": 2,
        "price": {
          "id": 1,
          "price": 99.99
        }
      },
      {
        "id": 2,
        "title": "Item Name 2",
        "quantity": 1,
        "price": {
          "id": 3,
          "price": 149.99
        }
      }
    ],
    "items_price": 349.97,
    "discount": {
      "coupon": "",
      "amount": 0
    },
    "charges": {
      "tax": 5.00,
      "tax_price": 17.50,
      "delivery_charges": 50.00
    },
    "payable_price": 417.47
  }
}

Empty Cart Response (200):
{
  "success": true,
  "status": 200,
  "message": "Cart retrieved successfully",
  "data": {
    "guest_id": "guest123",
    "user_id": "",
    "items": [],
    "items_price": 0,
    "discount": {
      "coupon": "",
      "amount": 0
    },
    "charges": {
      "tax": 5.00,
      "tax_price": 0,
      "delivery_charges": 50.00
    },
    "payable_price": 0
  }
}

Error Responses:

Validation Error (422):
{
  "success": false,
  "status": 422,
  "message": "Validation failed",
  "errors": {
    "guest_id": [
      "The guest id field is required when user id is not present."
    ]
  }
}

==========================================
3. GET ALL CARTS (Admin Only)
==========================================

Endpoint: GET /api/admin/carts
Method: GET
Authorization: Required (Admin token)
Content-Type: application/json

Headers:
- Authorization: Bearer {admin_token}

Success Response (200):
{
  "success": true,
  "status": 200,
  "message": "All carts retrieved successfully",
  "data": {
    "carts": [
      {
        "guest_id": "guest123",
        "user_id": null,
        "user": null,
        "items": [
          {
            "id": 1,
            "title": "Item Name 1",
            "quantity": 2,
            "price": {
              "id": 1,
              "price": 99.99
            }
          }
        ],
        "items_price": 199.98,
        "discount": {
          "coupon": "",
          "amount": 0
        },
        "charges": {
          "tax": 5.00,
          "tax_price": 10.00,
          "delivery_charges": 50.00
        },
        "payable_price": 259.98,
        "created_at": "2025-01-15T10:30:00.000000Z",
        "updated_at": "2025-01-15T10:30:00.000000Z"
      },
      {
        "guest_id": null,
        "user_id": 1,
        "user": {
          "id": 1,
          "name": "John Doe",
          "email": "john@example.com"
        },
        "items": [
          {
            "id": 2,
            "title": "Item Name 2",
            "quantity": 1,
            "price": {
              "id": 3,
              "price": 149.99
            }
          }
        ],
        "items_price": 149.99,
        "discount": {
          "coupon": "",
          "amount": 0
        },
        "charges": {
          "tax": 5.00,
          "tax_price": 7.50,
          "delivery_charges": 50.00
        },
        "payable_price": 207.49,
        "created_at": "2025-01-15T11:00:00.000000Z",
        "updated_at": "2025-01-15T11:00:00.000000Z"
      }
    ],
    "total": 2
  }
}

Error Responses:

Unauthorized (401):
{
  "success": false,
  "status": 401,
  "message": "Unauthenticated"
}

Forbidden (403):
{
  "success": false,
  "status": 403,
  "message": "Access denied. Admin role required."
}

==========================================
CALCULATION DETAILS
==========================================

1. items_price = Sum of all (item_price × quantity)

2. tax = tax percentage from restaurant API (e.g., 5.00 means 5%)

3. tax_price = (items_price × tax_percentage) / 100
   - This is the calculated tax amount based on items_price

4. delivery_charges = flat amount from restaurant API

5. payable_price = items_price + tax_price + delivery_charges

Note: 
- `tax` shows the percentage value (e.g., 5.00 for 5%)
- `tax_price` shows the calculated tax amount in currency
- Discount amount is currently 0. Will be calculated when discount API is integrated.

==========================================
EXAMPLE JSON FOR CREATE CART
==========================================

Example 1: Guest Cart with Quantities
{
  "guest_id": "guest_abc123",
  "items": [
    {
      "item_id": 1,
      "item_price_id": 1,
      "quantity": 3
    },
    {
      "item_id": 2,
      "item_price_id": 3,
      "quantity": 2
    }
  ]
}

Example 2: User Cart with Quantities
{
  "user_id": 5,
  "items": [
    {
      "item_id": 3,
      "item_price_id": 5,
      "quantity": 1
    },
    {
      "item_id": 4,
      "item_price_id": 7,
      "quantity": 5
    }
  ]
}

Example 3: Guest Cart (Quantity defaults to 1)
{
  "guest_id": "guest_xyz789",
  "items": [
    {
      "item_id": 1,
      "item_price_id": 2
    }
  ]
}

Example 4: Single Item with Quantity
{
  "guest_id": "guest123",
  "items": [
    {
      "item_id": 4,
      "item_price_id": 1,
      "quantity": 10
    }
  ]
}

==========================================
NOTES
==========================================

1. Either guest_id OR user_id must be provided, not both
2. If user_id is provided, the user must exist in the database
3. Each item in the items array will create cart entries based on quantity
4. If quantity is not provided, it defaults to 1
5. Quantity must be at least 1
6. items_price is calculated as: sum of (item_price × quantity) for all items
7. Tax is calculated as percentage of items_price
8. Delivery charge is a flat amount from restaurant settings
9. All prices are rounded to 2 decimal places
10. Restaurant must be configured before creating cart (tax and delivery_charge are required)

